.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@font-face {
    font-family: 'Inter-Regular';
    src: url(/assets/Fonts/static/Inter-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Inter-Bold';
    src: url(/assets/Fonts/static/Inter-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Inter-ExtraBold';
    src: url(/assets/Fonts/static/Inter-ExtraBold.ttf);
    font-weight: 800;
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    font-family: 'Inter-Regular';
    height:100vh;
}

.wrapper {
    margin-top: 30px;
    width: 95%;
}

.header, .parent-grid {
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    right:-250px;
    background-color: var(--off-white);
    transition: right 0.3s ease-in-out;
    padding: 20px;
    z-index: 2;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.close {
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    list-style: none;
}

.nav-list a {
    text-decoration:none;
    color: var(--very-dark-blue);
    font-weight: 700;

}
.nav-list li {
    padding-bottom: 20px;
}

.desktop-nav-list {
    list-style: none;
    display: none;
}

.desktop-nav-list a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.image-container{
    padding-bottom: 10px;
    object-fit: cover;
}

.image-container > img {
    width: 100%;
}

.img-and-blog{
    margin-bottom: 50px;
}

.grid-1-header {
    font-family: 'Inter-ExtraBold';
    color: var(--very-dark-blue);
    font-size: 3rem;
    line-height: 1;
    padding-bottom: 15px;
}

.grid-1-para {
    color: var(--dark-grayish-blue);
    padding-bottom: 20px;
}

.btn {
    border: none;
    padding: 15px;
    letter-spacing: 2px;
    width: 50%;
    background-color: var(--soft-red);
    color: var(--off-white);
}

.grid-2 {
    padding: 0 10px 0 10px;
    background-color: var(--very-dark-blue);
    margin-bottom: 50px;
}

.main-header{
    color: var(--soft-orange);
    padding: 15px 0 15px 0;
}

.grid-2-section {
    padding: 20px 0 20px 0;
}

.Sub-header {
    color: var(--off-white);
    padding-bottom: 10px;
}

.grid-2-para {
    color: var(--grayish-blue);
    line-height: 1.5;
}

.grid-2-section:not(:last-child){
    border-bottom: 1px solid var(--dark-grayish-blue);
}

.img-container img {
    width: 100px;
    height: 120px;
}

.container {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 30px;
}

.info-number {
    font-size: 1.8rem;
    color: var(--grayish-blue);
    padding-bottom: 8px;
}

.info-header {
    font-family: 'Inter-ExtraBold';
    padding-bottom: 8px;
}

.info-para {
    color: var(--dark-grayish-blue);
    line-height: 1.7;
}

@media screen and (min-width: 1024px){
    .wrapper {
        width: 80%;
    }

    .hamburger {
        display: none;
    }

    .desktop-nav-list{
        display: flex;
    }

    .desktop-nav-list li {
        padding-left: 40px;
    }

    .desktop-nav-list a:hover, .info-header:hover {
        color: var(--soft-red);
        cursor: pointer;
    }

    .Sub-header:hover {
        cursor: pointer;
        color: var(--soft-orange);
    }

    .btn:hover {
        cursor: pointer;
        background-color: var(--very-dark-blue); 
    }

    .image-container img {
        content: url(/assets/images/image-web-3-desktop.jpg);
    }

    .img-and-blog, .grid-2 {
        margin-bottom: 0;
    }

    .parent-grid {
        display: grid;
        grid-template-columns: 68% 30%;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .grid-1-header {
        font-size: 3rem;
        padding-bottom: 0;
        width: 40%;
    }

    .grid-1-content {
        width: 55%;
    }

    .grid-1 {
        padding-top: 10px;
        display: flex;
        gap: 5rem;
    }

    .grid-1-para {
        line-height: 1.5;
    }

    .grid-3 {
        display: flex;
    }

    .img-container img {
       width: 100px;
       height: 125px; 
    }

    .info {
        width: 60%;
    }

    .info-number{
        font-size: 1.2rem;
    }

    .info-para {
        line-height: 1.3;
    }

    .container {
        gap: 1rem;
        flex: 1;
    }

    .container:last-child {
        position: relative;
        left: 40px;
    }
    

}
